{
	// The colors to highlight texts are specified by a list of theme scope names,
	// and HighlightWords uses this list in circular order.
	"colors_by_scope": [
		"string",
		"entity.name.class",
		"variable.parameter",
		"invalid.deprecated",
		"invalid",
		"support.function"
	],
	"whole_word": false,
	"use_regex": false,
	"ignore_case": false,

	// Keywords to be always highlighted, clear the list to disable it.
	// "keyword" are literally matched, and "color" refers to theme scope names.
	// "flag": 0 - regex, 1 - literal (default), 2 - regex and ignore case, 3 - literal and ignore case
	// Note that json has some special characters like '\' should be escaped.
	// TODO: JAL: Customize HighlightWords package to selectively highlight based on the scope of the input - for example, only highlight in comments.
	"permanent_highlight_keyword_color_mappings": [
		{"keyword": "(?<=[\\W])[*]*TODO[*]*:?(?=[\\W])", "color": "remark.todo", "flag": 2}, // TODO TODO: *TODO* ToDo*: TODO_ TODO-
		{"keyword": "(?<=[\\W])[*]*FIXME[*]*:?(?=[\\W])", "color": "remark.fixme", "flag": 2}, // FIXME FIXME: *FIXME* FiXmE*: FIXME_ FIXME-
		{"keyword": "(?<=[\\W])[*]*NOTE[*]*:?(?=[\\W])", "color": "remark.note", "flag": 0},
		//{"keyword": "FIXME[ :].*", "color": "support.function", "flag": 2},
	],
	
}
