{
	"bootstrapped": true,
	"http_proxy": "webproxy.ext.ti.com:80",
	"https_proxy": "webproxy.ext.ti.com:80",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AlignTab",
		"ApplySyntax",
		"BetterSnippetManager",
		"ColorSchemeEditor",
		"Column Select",
		"Comments Aware Enter",
		"CoolFormat",
		"DeleteBlankLines",
		"EasyDiff",
		"Expand Selection to Quotes",
		"Expand Selection to Whitespace",
		"ExpandRegion",
		"Highlight",
		"Highlighter",
		"HighlightWords",
		"Keymaps",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Paste as Column",
		"SaneSnippets",
		"SideBarEnhancements",
		"SideBarTools",
		"Smart Delete",
		"SortTabs",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"Sublimerge 3",
		"Theme - Afterglow",
		"Theme - Asphalt",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"Undo Close Tab",
		"Verilog",
		"WrapAsYouType"
	]
}
