{
	"always_prompt_for_file_reload": true,
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"detect_indentation": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"Highlight",
		"Highlighter",
		"Smart Delete",
		"Vintage",
		"WrapAsYouType"
	],
	"open_files_in_new_window": false,
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"use_tab_stops": true,
	"word_wrap": false,

    "linecomments_shift_enter": true,
    "linecomments_label_indent": true,

}
