{
	"always_prompt_for_file_reload": true,
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"copy_with_empty_selection": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": false
}
