{
	"always_prompt_for_file_reload": true,
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"copy_with_empty_selection": false,
	"detect_indentation": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"use_tab_stops": true,
	"word_wrap": false
}
