{
  "statusbar_modified_time": true,

  "statusbar_file_size": true,

  "new_files_relative_to_project_root": false,
  "new_folders_relative_to_project_root": false,

  "disabled_menuitem_edit": false,
  "disabled_menuitem_edit_to_right": false,
  "disabled_menuitem_open_run": false,
  "disabled_menuitem_open_in_browser": false,
  "disabled_menuitem_open_in_new_window": false,
  "disabled_menuitem_find_in_project": false,
  "disabled_menuitem_copy_name": false,
  "disabled_menuitem_copy_path": false,
  "disabled_menuitem_copy_path_windows": true,
  "disabled_menuitem_copy_dir_path": true,
  "disabled_menuitem_paste_in_parent": false,
  "disabled_menuitem_empty": true,
  "disabled_menuitem_folder_save": false,
  "disabled_menuitem_folder_close": false,

  "disable_send_to_trash": false,

  "use_powershell": true,
  "use_command": "",

  // if you donated set this value to "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DD4SL2AHYJGBW"
  // to remove the menuitem "Donate 20$" from the sidebar context menu.
  "i_donated_to_sidebar_enhancements_developer": true
}
