{
  
  "extensions": ["vhd", "vhdl","vho"],

  "vhdl.instance_as_snippet"     : false,  // Module instantiation is a snippets, with entry at each port
  "vhdl.instance_prefix"         : "i_",  // Prefix to the module instantiation name
  "vhdl.instance_suffix"         : "",    // Suffix to the module instantiation name

  "vhdl.generic_fill"            : true,  // On module instantiation with generics user is asked a value for each generic
  "vhdl.generic_explicit"        : true,  // Control if generic settings are explicit (appears in module instantiation even when default is used)

  "vhdl.autoconnect"             : true,  // Control if signals are created and connected in module instantiation
  "vhdl.autoconnect_allow_prefix": true,  // True to expand search for signal to \w+_port
  "vhdl.autoconnect_allow_suffix": true,  // True to expand search for signal to port_\w+
  "vhdl.autoconnect_port_prefix" : [],    // List of prefix to remove from the port before looking for a signal connection
  "vhdl.autoconnect_port_suffix" : [] ,   // List of suffix to remove from the port before looking for a signal connection

  // Control upper/lower case in alignedment-generated code
  "vhdl.upper_case_keywords"            : true, // True to make all VHDL keywords uppercase
  "vhdl.upper_case_ieee"                : true, // True to make all VHDL keywords uppercase
  "vhdl.upper_case_attributes"          : true, // True to make all VHDL keywords uppercase

  // Define minimum widths for the alignment fields.  This can be used to give some visual consistency to independent blocks of code. 
  "vhdl.align_decl.min_qual_len"        : 0,
  "vhdl.align_decl.min_name_len"        : 0,
  "vhdl.align_decl.min_type_len"        : 0,
  "vhdl.align_decl.min_range_len"       : 0,
  "vhdl.align_decl.min_init_len"        : 0,
  "vhdl.align_inst.min_port_len"        : 0,
  "vhdl.align_inst.min_bind_len"        : 0,
  "vhdl.align_entity.min_name_len"      : 0,
  "vhdl.align_entity.min_type_len"      : 0,
  "vhdl.align_entity.min_range_len"     : 0,
  "vhdl.align_entity.min_init_len"      : 0,

}
