---
description: (from Textpad) use Spreadsheet::XLSX;
tabTrigger:  lorizzle
scope:       source.perl
---
use Spreadsheet::XLSX;

my $xls_filename = 'W:\Direct Drive\HW Design Digital\dsi_phy\dsi.xlsx';
my $ws_name      = 'FSM states';

my $excel = Spreadsheet::XLSX -> new ($xls_filename, undef);

# Example snippet to print out all values in all worksheets.
foreach my $sheet (@{$excel -> {Worksheet}}) {
  printf("Sheet: %s\n", $sheet->{Name});
  $sheet -> {MaxRow} ||= $sheet -> {MinRow};
  foreach my $row ($sheet -> {MinRow} .. $sheet -> {MaxRow}) {
    $sheet -> {MaxCol} ||= $sheet -> {MinCol};
    foreach my $col ($sheet -> {MinCol} ..  $sheet -> {MaxCol}) {
       my $cell = $sheet -> {Cells} [$row] [$col];
       if ($cell) {
           printf("( %s , %s ) => %s\n", $row, $col, $cell -> {Val});
       }
    }
  }
}

