---
description: COMMON_TPRAM instance
tabTrigger:  i_common_tpram
scope:       source.vhdl meta.block.architecture
---

  $0i_common_tpram_${1:name} : common_tpram
  GENERIC MAP (
    ADDR_WIDTH           => ${4:ADDR_WIDTH}, -- Bit width of address bus
    DATA_WIDTH           => ${5:DATA_WIDTH}, -- Bit width of data bus
    DEPTH                => ${6:DEPTH}, -- Depth of memory
    GEOMETRY             => 1, -- Placeholder for structural RAM instances
    ADDR_LIMIT           => 0, -- Address limiter assertion enable
    DBLCLK               => 0, -- Clocking type specifier
    SYNC                 => ${7:0} -- Clock relationship specifier
  )
  PORT MAP (
    -- Clocks and resets
    clk_gd               => '0', -- Clock for double-clocking SPram implementation
    -- Write side
    clk_gw               => clk_${2:gw}, -- Write port clock
    in_write_enz_gw      => , -- Write port enable control
    in_waddr_gw          => , -- Write port address bus
    in_wdata_gw          => , -- Write port data bus
    -- Read side
    clk_gr               => clk_${3:gr}, -- Read port clock
    in_read_enz_gr       => , -- Read port enable control
    in_raddr_gr          => , -- Read port address bus
    ctp_read_enz_grq     => OPEN, -- Delayed input read enable control (1 clock delay)
    ctp_rdata_ggr        => -- Read port data bus
  );
