---
description: COMMON_SFIFO component
tabTrigger:  component
scope:       source.vhdl meta.block.architecture 
---
-- Include the common component declaration directly, so we don't have to worry about 
-- which library the component package is compiled into.
COMPONENT common_sfifo IS 
  GENERIC (
    FIFO_DEPTH                       : INTEGER     ;
    FIFO_ADDR_WIDTH                  : INTEGER     ;
    FIFO_DATA_WIDTH                  : INTEGER     ;
    DBLCLK                           : INTEGER := 0;
    GEOMETRY                         : INTEGER := 1 
  );
  PORT (
    clk_gd                           : IN  STD_LOGIC                                   ; -- 2x clock input for TPram if DBLCLK=1; tie to '0' if DBLCLK=0
    clk_g                            : IN  STD_LOGIC                                   ; --  fifo clock
    arstz_gq                         : IN  STD_LOGIC                                   ; --  fifo reset (active low)
    in_w_reqz_g                      : IN  STD_LOGIC                                   ; --  write request (active high)
    in_r_reqz_g                      : IN  STD_LOGIC                                   ; --  read request (active high)
    in_flush_g                       : IN  STD_LOGIC                                   ; --  fifo flush (active high)
    in_ae_lvl_g                      : IN  STD_LOGIC_VECTOR(FIFO_ADDR_WIDTH DOWNTO 0)  ; --  almost empty level
    in_af_lvl_g                      : IN  STD_LOGIC_VECTOR(FIFO_ADDR_WIDTH DOWNTO 0)  ; --  almost full level
    in_w_data_g                      : IN  STD_LOGIC_VECTOR(FIFO_DATA_WIDTH-1 DOWNTO 0); --  write data
    sfifo_r_data_g                   : OUT STD_LOGIC_VECTOR(FIFO_DATA_WIDTH-1 DOWNTO 0); --  read data
    sfifo_full_gq                    : OUT STD_LOGIC                                   ; --  fifo full flag
    sfifo_afull_gq                   : OUT STD_LOGIC                                   ; --  fifo almost full flag
    sfifo_aempty_gq                  : OUT STD_LOGIC                                   ; --  fifo almost empty flag
    sfifo_empty_gq                   : OUT STD_LOGIC                                   ; --  fifo empty flag
    sfifo_err_gq                     : OUT STD_LOGIC                                   ; --  fifo error flag
    sfifo_word_cnt_gq                : OUT STD_LOGIC_VECTOR(FIFO_ADDR_WIDTH DOWNTO 0)    --  fifo word count
  );
END COMPONENT;
